export const et = {
  'AttributionControl.ToggleAttribution': 'Näita/peida omandiõiguse teave',
  'AttributionControl.MapFeedback': 'Tagasiside kaardi kohta',
  'FullscreenControl.Enter': 'Lülita täisekraanivaade sisse',
  'FullscreenControl.Exit': 'Lülita täisekraanivaade sisse',
  'GeolocateControl.FindMyLocation': 'Leia minu asukoht',
  'GeolocateControl.LocationNotAvailable': 'Asukoht  pole saadaval',
  'LogoControl.Title': 'MapLibre logo',
  'Map.Title': 'Kaart',
  'Marker.Title': 'Kaardimarker',
  'NavigationControl.ResetBearing': 'Näita jälle põhjasuunda',
  'NavigationControl.ZoomIn': 'Suumi sisse',
  'NavigationControl.ZoomOut': 'Suumi välja',
  'Popup.Close': 'Sulge hüpikaken',
  'ScaleControl.Feet': 'jlg',
  'ScaleControl.Meters': 'm',
  'ScaleControl.Kilometers': 'km',
  'ScaleControl.Miles': 'mi',
  'ScaleControl.NauticalMiles': 'nm',
  'GlobeControl.Enable': 'Näita maakera',
  'GlobeControl.Disable': 'Ära näita maakera',
  'TerrainControl.Enable': 'Näita maastikuvaadet',
  'TerrainControl.Disable': 'Peida maastikuvaade',
  'CooperativeGesturesHandler.WindowsHelpText': 'Kasuta Ctrl + kerimisnuppu kaardi suumimiseks',
  'CooperativeGesturesHandler.MacHelpText': 'Kasuta ⌘ + kerimisnuppu kaardi suumimiseks',
  'CooperativeGesturesHandler.MobileHelpText': 'Kasuta kaardi liigutamiseks kahte sõrme',
};