export const de = {
  'AttributionControl.ToggleAttribution': 'Zuschreibung umschalten',
  'AttributionControl.MapFeedback': 'Kartenrückmeldung',
  'FullscreenControl.Enter': 'Vollbild aktivieren',
  'FullscreenControl.Exit': 'Vollbild verlassen',
  'GeolocateControl.FindMyLocation': 'Meinen Standort finden',
  'GeolocateControl.LocationNotAvailable': 'Standort nicht verfügbar',
  'LogoControl.Title': 'MapLibre-Logo',
  'Map.Title': 'Karte',
  'Marker.Title': 'Kartenmarker',
  'NavigationControl.ResetBearing': 'Ausrichtung auf Norden zurücksetzen',
  'NavigationControl.ZoomIn': 'Hineinzoomen',
  'NavigationControl.ZoomOut': 'Rauszoomen',
  'Popup.Close': 'Popup schließen',
  'ScaleControl.Feet': 'ft',
  'ScaleControl.Meters': 'm',
  'ScaleControl.Kilometers': 'km',
  'ScaleControl.Miles': 'mi',
  'ScaleControl.NauticalMiles': 'nm',
  'GlobeControl.Enable': 'Globus aktivieren',
  'GlobeControl.Disable': 'Globus deaktivieren',
  'TerrainControl.Enable': 'Gelände aktivieren',
  'TerrainControl.Disable': 'Gelände deaktivieren',
  'CooperativeGesturesHandler.WindowsHelpText': 'Verwenden Sie Strg + Scroll zum Zoomen der Karte',
  'CooperativeGesturesHandler.MacHelpText': 'Verwenden Sie ⌘ + Scroll zum Zoomen der Karte',
  'CooperativeGesturesHandler.MobileHelpText': 'Verwenden Sie zwei Finger, um die Karte zu verschieben',
};