export const it = {
  'AttributionControl.ToggleAttribution': 'Alterna attribuzione',
  'AttributionControl.MapFeedback': 'Feedback sulla mappa',
  'FullscreenControl.Enter': 'Entra a schermo intero',
  'FullscreenControl.Exit': 'Esci da schermo intero',
  'GeolocateControl.FindMyLocation': 'Trova la mia posizione',
  'GeolocateControl.LocationNotAvailable': 'Posizione non disponibile',
  'LogoControl.Title': 'Logo MapLibre',
  'Map.Title': 'Mappa',
  'Marker.Title': 'Indicatore mappa',
  'NavigationControl.ResetBearing': 'Ripristina orientamento verso nord',
  'NavigationControl.ZoomIn': 'Ingrandisci',
  'NavigationControl.ZoomOut': 'Rimpicciolisci',
  'Popup.Close': 'Chiudi popup',
  'ScaleControl.Feet': 'ft',
  'ScaleControl.Meters': 'm',
  'ScaleControl.Kilometers': 'km',
  'ScaleControl.Miles': 'mi',
  'ScaleControl.NauticalMiles': 'nm',
  'GlobeControl.Enable': 'Abilita globo',
  'GlobeControl.Disable': 'Disabilita globo',
  'TerrainControl.Enable': 'Abilita terreno',
  'TerrainControl.Disable': 'Disabilita terreno',
  'CooperativeGesturesHandler.WindowsHelpText': 'Usa Ctrl + scorrimento per zoomare la mappa',
  'CooperativeGesturesHandler.MacHelpText': 'Usa ⌘ + scorrimento per zoomare la mappa',
  'CooperativeGesturesHandler.MobileHelpText': 'Usa due dita per muovere la mappa',
};