export const ru = {
  'AttributionControl.ToggleAttribution': 'Переключить атрибуцию',
  'AttributionControl.MapFeedback': 'Обратная связь карты',
  'FullscreenControl.Enter': 'Войти в полноэкранный режим',
  'FullscreenControl.Exit': 'Выйти из полноэкранного режима',
  'GeolocateControl.FindMyLocation': 'Найти моё местоположение',
  'GeolocateControl.LocationNotAvailable': 'Местоположение недоступно',
  'LogoControl.Title': 'Логотип MapLibre',
  'Map.Title': 'Карта',
  'Marker.Title': 'Маркер карты',
  'NavigationControl.ResetBearing': 'Сбросить направление на север',
  'NavigationControl.ZoomIn': 'Увеличить',
  'NavigationControl.ZoomOut': 'Уменьшить',
  'Popup.Close': 'Закрыть всплывающее окно',
  'ScaleControl.Feet': 'фт',
  'ScaleControl.Meters': 'м',
  'ScaleControl.Kilometers': 'км',
  'ScaleControl.Miles': 'миль',
  'ScaleControl.NauticalMiles': 'морская миля',
  'GlobeControl.Enable': 'Включить глобус',
  'GlobeControl.Disable': 'Выключить глобус',
  'TerrainControl.Enable': 'Включить рельеф',
  'TerrainControl.Disable': 'Выключить рельеф',
  'CooperativeGesturesHandler.WindowsHelpText': 'Используйте Ctrl + прокрутка, чтобы увеличить карту',
  'CooperativeGesturesHandler.MacHelpText': 'Используйте ⌘ + прокрутка, чтобы увеличить карту',
  'CooperativeGesturesHandler.MobileHelpText': 'Используйте два пальца, чтобы переместить карту',
};